.services_components{
    max-width: 1280px;
    margin: auto;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: start;
}
.item{
    cursor: pointer;
    position: relative;
    max-width:352px;
    max-height: 450px;
    min-width: 350px;
    min-height: 450px;
    border: 0.1px solid whitesmoke;
    margin-right: 40px;
    border-radius: 10px;
    overflow: hidden;
}
.item:hover #itemsImg{
    transform: scale(1.1);
    transition: all 0.3s ease-out;
}
.serviceCard{
    position: relative;
    width: 340px;
    min-height: 90px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 14px 0px #00000026;
    margin-left: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    padding: 10px;
    overflow: hidden;
}
.serviceCard::before
{
  position: absolute;
  left:0;
  content: "";
  width: 5px;
  height: 100%;
  background: rgb(10, 90, 209);
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
}
.serviceCard:hover .card_img{
    transform: scale(1.1)
}
.serviceCard:hover p{
    color:rgb(81, 81, 252);
}
.card_img{
    width:40px;
    object-fit: contain;
    /* margin-bottom: 10px; */
  margin-right:20px;
}